<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Failing tests, ocp-indent version 1.0.1+3 (2013-02-26)</title>
    <style>
      BODY { font-family: monospace; }
      TABLE { border-collapse: collapse; border-spacing: 0px; margin: auto; }
      TD { padding: 0; }
      TD.linenum {
         color: #909090;
         text-align: right;
         vertical-align: top;
         font-weight: bold;
         border-right: 1px solid black;
         border-left: 1px solid black;
      }
      TD.added { background-color: #DDDDFF; }
      TD.modified { background-color: #BBFFBB; }
      TD.removed { background-color: #FFCCCC; }
      TD.normal { background-color: #FFFFE1; }
    </style>
</head>
<body>
<h1>Failing tests, ocp-indent version 1.0.1+3 (2013-02-26)</h1>
<p>Left is expected result, right shows actual indentation by ocp-indent</p>
<p>All tests pass: no currently known bugs.</p>
</body>
</html>
